/* .imgBx {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
  float: right;
}

.imgBx img {
  width: 20%;
  height: 50%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.imgBx:hover img {
  transform: scale(1.3);
} */

/* section ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
  } */

.container {
  position: relative z-index1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 2% 5% 5% 5%;
}

.outline {
  position: relative z-index1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 8%;
}

.outline1 {
  position: relative z-index1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1%;
}

.members-card {
  /* margin-top: 20%; */
  position: relative;
  width: 250px;
  height: 350px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 5px 35px 2px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.member-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* opacity: 0.5; */
  transition: 0.5s;
}

members-card::hover {
  opacity: 1;
  transform: translateY(-20px);
  cursor: pointer;
}

.imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid rgba(0, 0, 0, 0.25);
}

.img {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentBx h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  padding-top: 30px;
  margin: 20px 0 10pm;
  line-height: 1.1em;
}

.contentBx h3 span {
  text-transform: initial;
  font-weight: 300;
  font-size: 12px;
}

.member-content {
  margin: 8rem;
  color: #2a2a2a;
}

.card-template h1 {
  font-size: 2.6rem;
  font-weight: 620;
  line-height: 1.2;
  text-align: justify;
  margin-left: 9.8rem;
}

.member-card-outline {
  margin-top: 3rem;
  margin-left: 9.8rem;
  /* display: flex; */
  justify-content: space-around;
  margin-block-end: 2rem;
}

.member-card {
  width: 90%;
  height: 400px;
  text-align: start;
  box-shadow: 0 5px 35px 2px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem;
  margin-block-end: 2rem;
}

.m-image {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
  float: right;
}

.m-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.m-image:hover img {
  transform: scale(1.3);
}

.m-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
}

@media screen and (max-width: 555px) {
  .outline {
    /* position: relative z-index1; */
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    margin: 30% 0;
    /* padding-top: 500px; */
  }
}
